SYMFONY=myapp
SYMFONY_APP_PUBLIC_FOLDER=public

#SYMFONY_PORT=8080
#PHPMYADMIN_PORT=9090

# MySQL Vars
# uncomment & edit to override defaults

#MYSQL_DATABASE=symfony
#MYSQL_ROOT_PASSWORD=root
#MYSQL_USER=symfony
#SYMFONY_MYSQL_PASSWORD=passwd
#MYSQL_ALLOW_EMPTY_PASSWORD=no
