# default = 'symfony' ; uncomment to edit
#SYMFONY_DOCKER_NETWORK=my_custom_network

SYMFONY=rgp-s3
SYMFONY_APP_PUBLIC_FOLDER=web

SYMFONY_APP_DB_FOLDER=/path/to/local/database/folder
SYMFONY_APP_PROJECT_FOLDER=/path/to/local/app/project/source/folder
SYMFONY_APP_LOG_FOLDER=/path/to/local/logs/folder

# uncomment & edit when starting the SSL app
#SYMFONY_APACHE_SSL_FOLDER=/path/to/local/folder/containing/ssl/certs
#SYMFONY_APACHE_SSL_CERT=/etc/ssl/<local filename for cert>
#SYMFONY_APACHE_SSL_KEY=/etc/ssl/<local filename for key>

# uncomment & edit to override defaults
#SYMFONY_PORT=8080
#PHPMYADMIN_PORT=9090

# MySQL Vars
# uncomment & edit to override defaults

#SYMFONY_MYSQL_DATABASE=symfony
#SYMFONY_MYSQL_ROOT_PASSWORD=root
#SYMFONY_MYSQL_USER=symfony
#SYMFONY_MYSQL_PASSWORD=passwd
#SYMFONY_MYSQL_EMPTY_PASSWORD=no

